{
  "schemaVersion": 1,
  "id": "cryonic_config",
  "version": "${version}",
  "name": "Cryonic Config",
  "description": "Chill Minimal Config API",
  "authors": [
    "Slainlight"
  ],
  "contact": {
    "sources": "https://github.com/matthewperiut/cryonic_config"
  },
  "license": "MIT",
  "icon": "assets/cryonic_config/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cryonicconfig.fabric.CryonicConfigFabric"
    ]
  },
  "mixins": [
    "cryonic_config.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ["1.21", "1.21.1", "1.21.2", "1.21.3", "1.21.4", "1.21.5"],
    "java": "*"
  }
}
