{
  "schemaVersion": 1,
  "id": "cryonicconfig",
  "version": "${version}",
  "name": "Cryonic Config",
  "description": "Chill Minimal Config API",
  "authors": [
    "Slainlight"
  ],
  "contact": {
    "sources": "https://github.com/matthewperiut/cryonicconfig"
  },
  "license": "MIT",
  "icon": "assets/cryonicconfig/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.periut.cryonicconfig.fabric.CryonicConfigFabric"
    ]
  },
  "mixins": [
    "cryonicconfig.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ["1.21", "1.21.1", "1.21.2", "1.21.3", "1.21.4", "1.21.5", "1.21.6", "1.21.7"],
    "java": "*"
  }
}
